spring:
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password:
    driverClassName: org.h2.Driver
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  rabbitmq:
    host: ${RABBITMQ_HOST:localhost} # RabbitMQ host.
    username: "guest" # Login user to authenticate to the broker.
    password: "guest" # Login to authenticate against the broker.
    port: 5672 # RabbitMQ port.
server:
  port: 8081
queue:
  quantity-prime-numbers-until: "quantity-prime-numbers-until"